{
  "name": "test-manual-varias",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run:server": "json-server --watch db.json",
    "allure:run": "npx cypress run --browser chrome --env allure=true",
    "allure:run:front": "npx cypress run --spec cypress/e2e/frontend/features/*.feature --env allure=true",
    "allure:run:back": "npx cypress run --spec cypress/e2e/backend/features/*.feature --env allure=true",
    "allure:report": "npx allure generate allure-results --clean -o allure-report",
    "allure:clear": "rm -r allure-results/ allure-report cypress/screenshots || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@shelex/cypress-allure-plugin": "^2.34.0",
    "@types/cypress": "^1.1.3",
    "@types/node": "^22.5.2",
    "cypress": "^12.14.0",
    "esbuild": "^0.17.0",
    "multiple-cucumber-html-reporter": "^3.0.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "json-server": "^1.0.0-beta.2",
    "next": "^14.2.7",
    "prettier": "^3.3.3",
    "test-manual-varias": "file:"
  }
}
