{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "types": ["cypress", "node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,

    "allowJs": true,
    "baseUrl": "../node_modules",
    "noEmit": true
  },
  "include": ["cypress/**/*.ts", "cypress/**/**/**/*.ts"]
}
